<!DOCTYPE html>
<html>

<head>
  <title>The Beat Bank</title>
  <style>
    body {
      font-size: 16px;
      font-family: Arial, sans-serif;
      background-color: #F68712;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .input-container {
      margin-bottom: 16px;
    }

    .table-container {
      overflow-x: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 16px;
    }

    .table th,
    .table td {
      padding: 8px;
      text-align: left;
    }

    .balance-button {
      font-size: 18px;
      padding: 12px 16px;
      cursor: pointer;
    }

    .increment-button {
      background-color: rgb(0, 103, 0);
      color: white;
      font-weight: bold;
    }

    .decrement-button {
      background-color: rgb(184, 0, 0);
      color: white;
      font-weight: bold;
    }

    .clear-button {
      background-color: rgb(255, 248, 153);
      color: black;
      font-weight: bold;
    }

    @media screen and (max-width: 480px) {

      /* Styles for screens with maximum width of 480px (typical mobile devices) */
      .table th,
      .table td {
        padding: 6px;
      }

      .balance-button {
        font-size: 16px;
        padding: 10px 14px;
      }
    }

    .user-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 16px;
    }

    .user-image {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="user-image">
      <img src="./The Beat logo - Black.png" alt="The Beat's logo">
    </div>
    <div class="center-wrapper">
      <h1>The Beat Bank</h1>

      <div class="input-container">
        <label for="user">Child:</label>
        <input type="text" id="user">
        <button onclick="addUser()">Add Child</button>
      </div>

      <h2>Child Balances</h2>
      <div class="balances-table">
        <table id="userBalances" class="table">
          <thead>
            <tr>
              <th>Child</th>
              <th>Balance</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>